<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.hillviewgateway.MainActivity">


    <ImageView
        android:id="@+id/surface_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/surface"/>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_below="@id/surface_image_view"
        android:text="Hillview Gateway" />

    <ImageView
        android:id="@+id/webpage_image_view"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/name_text_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/web"/>
    <TextView
        android:id="@+id/webpage_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/webpage_image_view"
        android:layout_below="@id/name_text_view"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:text="www.hillviewprep.com" />

    <ImageView
        android:id="@+id/email_image_view"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/webpage_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/email"/>
    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/email_image_view"
        android:layout_below="@id/webpage_image_view"
        android:textSize="16sp"
        android:text="johndoe@gmail.com" />

    <ImageView
        android:id="@+id/call_image_view"
        android:layout_marginLeft="30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/email_image_view"
        android:src="@drawable/call"/>
    <TextView
        android:id="@+id/call_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_image_view"
        android:layout_toRightOf="@id/call_image_view"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="000-000-0000" />

    <ImageView
        android:id="@+id/bizadd_image_view"
        android:layout_marginLeft="30dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/call_image_view"
        android:src="@drawable/place"/>
    <TextView
        android:id="@+id/bizadd_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_image_view"
        android:layout_toRightOf="@id/bizadd_image_view"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="123 Main Street, Saratoga, CA." />


    <TextView
        android:id="@+id/tagline_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bizadd_text_view"
        android:textSize="18sp"
        android:text="Enter College or High School of your choice by Learning Faster, Testing Smarter, Scoring Higher. Discover your unique learning abilities with our methods." />


    <TextView
        android:id="@+id/prep_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tagline_text_view"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="SAT|ACT  HSPT|ISEE|SSAT test prep." />

</RelativeLayout>

</ScrollView>